# Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/learning/nitish/authtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/nitish/authtest/activity/: HomeScreenActivity.kt  LoginActivity.kt
app/src/main/java/learning/nitish/authtest/adapter/: TwitterAdapter.kt
app/src/main/java/learning/nitish/authtest/api/: RestClient.kt  RestClientAdapter.kt  RetrofitInterceptor.kt  TwitterApi.kt
app/src/main/java/learning/nitish/authtest/application/: TwitterApplication.kt
app/src/main/java/learning/nitish/authtest/fragments/: RxJavaFragment.kt  TweeterUIFragment.kt
app/src/main/java/learning/nitish/authtest/utlis/: Constants.kt  DateUtils.kt  ItemOffsetDecoration.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_tweeter_ui.xml  fragment_rx_java.xml  fragment_tweeter_ui.xml  item_tweet_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/learning/nitish/authtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
