<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_tui"
        android:icon="@drawable/ic_twitter_alt"
        android:title="TwitterUI"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/navigation_rxj"
        android:icon="@drawable/ic_rx_java"
        android:title="RxJava"
        app:showAsAction="ifRoom|withText" />


</menu>